.container {
  background-color: #73b4dc;
  display: grid;
  max-width: 1440px;
  height: 100vh;
  grid-template-columns: 25% 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 120px 1fr 1fr;
  grid-template-areas:
    'sidebar header header header content-3'
    'sidebar header2 header2 header2 header2'
    'sidebar content-1 content-1 content-1 content-1'
    'sidebar content-1 content-1 content-1 content-1';
}

.header {
  border: 1px black solid;
  grid-area: header;
}
.navbar {
  border: 1px black solid;
  grid-area: header2;
}
.sidebar {
  background-color: #17202b;
  color: #fce632;
  grid-area: sidebar;
  /* width: 100%;
  height: 100%; */
  background: #000;
  overflow: hidden;
}
.card-container {
  border: 1px black solid;
  grid-area: content-1;
}
.favorites {
  border: 1px black solid;
  grid-area: content-3;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.quote {
  font-size: 3.5rem;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: center;
}

.crawl {
  position: relative;
  top: 9999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg) translateZ(0);
  }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
